spring.datasource.url=jdbc:mysql://database-1.cwscvxv0ejmh.ap-northeast-2.rds.amazonaws.com/test?characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=skoop12!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

